<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<h3>자바스크립트로 사용자 입력 및 대화</h3>
<hr>
<div id="result"></div>
<script>
var result = document.getElementById("result");

function promptEX() {
	var ret = prompt("이름을 입력하세요", "미림마고");
	
}
function confirmEX() {
	var ret = confirm("전송할까요");
	
}
function alertEX() {
	alert("클릭하였습니다.");
}
</script>
<button onclick="promptEX()">프롬프트 다이얼로그</button>
<button onclick="confirmEX()">확인 다이얼로그</button>
<button onclick="alertEX()">경고 다이얼로그</button>
</body>
</html>
